name=TinyWireM
version=1.0.0
author=*
maintainer=Nadav Matalon <nadav.matalon@gmail.com>
sentence=ATtiny I2C Master Library
paragraph= ATtiny I2C Master Library
url=https://github.com/nadavmatalon/TinyWireM
category=Communication
architectures=avr