name=TinyWire
version=1.0.0
author=Nadav Matalon <nadav.matalon@gmail.com>
maintainer=Nadav Matalon <nadav.matalon@gmail.com>
sentence=ATtiny I2C Master & Slave Library
paragraph= ATtiny I2C Master & Slave Library
url=https://github.com/nadavmatalon/TinyWire
category=Communication
architectures=avr